<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio web</title>
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>
    <!-- BARRA DE MENÚ -->
    <div class="conteiner-header">
        <header>
            <div class="logo">
                <a href="#">Edwing</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#acercaMi" onclick="seleccionar()">ACERCA DE MI</a></li>
                    <li><a href="#habilidades" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#portafolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION DE INICIO -->
    <section id="inicio" class="inicio">
        <div class="content-banner">
            <div class="contenedor-img">
                <img src="img/perfil.png" alt="">
            </div>
            <h1>Edwing Rochin</h1>
            <h2>Ingeniero en Tecnologías de la Información y Comunicación.</h2>
            <h2><p>- Backend Developer -</p></h2>
            <div class="redes">
                <a href="https://github.com/Edwing352"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/edwing-rochin-l%C3%B3pez-a92b78277/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
        <div class="Bienvenida">
            <h1>Hola! Bienvenidos <br>a mi Portafolio</h1>
        </div>     
    </section>

    <!-- SECCION ACERCA MI -->
    <section id="acercaMi" class="acercaMi">
        <div class="contenido-seccion">
            <h2>Acerca de mi</h2>
            <p><span>Hola, soy Edwing Rochin.</span> Soy una persona responsable y calmada, 
                con capacidad de resolver problemas. Mi objetivo es contribuir en el entorno 
                laboral por medio de mis habilidades y conocimiento con el fin de adquirir 
                experiencia y continuar aprendiendo. Me especializo en el área de backend 
                con las tecnologías de python, SQL y django.</p>
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Teléfono</strong>
                            (+52) 669 230 0710
                        </li>
                        <li>
                            <strong>Email</strong>
                            edwingrochin03052002@gmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.example.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Av. Prados del Sol #7815
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>Estudiante</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-brands fa-python"></i>
                            <span>PYTHON</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-java"></i>
                            <span>JAVA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-database"></i>
                            <span>SQL</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-js"></i>
                            <span>JS</span>
                        </div>
                    </div>
                </div>
            </div>
            <button>
                <a href="pdf/Edwing_Rochin_CV.pdf" download>
                    Descargar CV <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                </a>
            </button>
        </div>
    </section>

    <!-- SECCION HABILIDADES -->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2>Habilidades Técnicas</h2><br><br>
            <div class="fila">
                <!-- Habilidades Técnicas -->
                <div class="col">
                    <ul class="habili">
                        <li>Python</li>
                        <li>SQL</li>
                        <li>Django</li>
                        <li>Java</li>
                        <li>HTML | CSS</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <!-- Habilidades Profesionales -->
                <div class="col">
                    <div class="contenedor-hab">
                        <div class="habilidades">
                            <i class="fa-brands fa-python"></i>
                            <span>PYTHON</span>
                        </div>
                        <div class="habilidades">
                            <i class="fa-brands fa-java"></i>
                            <span>JAVA</span>
                        </div>
                        <div class="habilidades">
                            <i class="fa-solid fa-database"></i>
                            <span>SQL</span>
                        </div>
                        <div class="habilidades">
                            <i class="fa-brands fa-js"></i>
                            <span>JS</span>
                        </div>
                        <div class="habilidades">
                            <i class="fa-brands fa-html5"></i>
                            <span>HTML</span>
                        </div>
                        <div class="habilidades">
                            <i class="fa-brands fa-css3-alt"></i>
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- SECCION PORTAFOLIO -->
     <section id="portafolio" class="portafolio">
        <div class="slide-container swiper">
            <div class="slide-content">
                <h2 class="tittle">PORTAFOLIO</h2>
                <div class="slide-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay2"></span>
                            <div class="card-image">
                                <img src = "img/Pizza.png" alt="imagen1" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">MazPizza</h2>
                            <p class="description">MVC | Proyecto destinado al área de restaurante de una 
                                pizerria dónde puedes agregar, modificar, eliminar y ver stocks, además de hacer el calculo
                                de la orden, en el cual puedes crear tu propia pizza con ingredientes al gusto.
                            </p>
                            <button class="button2">
                                <a href="https://github.com/Edwing352/MazPizza.git">
                                    Ver más 
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay2"></span>
                            <div class="card-image">
                                <img src = "img/Lexi.png" alt="imagen1" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Analizador Léxico</h2>
                            <p class="description">Analiza el texto digitado para posteriormente clasificarlo según el 
                                lenguaje que se le añadio.
                            </p>
                            <button class="button2">
                                <a href="https://github.com/Edwing352/AnalizadorLexico.git">
                                    Ver más 
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay2"></span>
                            <div class="card-image">
                                <img src = "img/turismo.png" alt="imagen1" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Website Mazatlán</h2>
                            <p class="description">Sitio Web Turístico de la ciudad de Mazatlán</p>
                            <button class="button2">
                                <a href="https://github.com/Edwing352/TurismoMaz.git">
                                    Ver más 
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay2"></span>
                            <div class="card-image">
                                <img src = "img/Pizza.png" alt="imagen1" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">MazPizza</h2>
                            <p class="description">MVC | Proyecto destinado al área de restaurante de una 
                                pizerria dónde puedes agregar, modificar, eliminar y ver stocks, además de hacer el calculo
                                de la orden, en el cual puedes crear tu propia pizza con ingredientes al gusto.
                            </p>
                            <button class="button2">
                                <a href="https://github.com/Edwing352/MazPizza.git">
                                    Ver más 
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay2"></span>
                            <div class="card-image">
                                <img src = "img/Lexi.png" alt="imagen1" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Analizador Léxico</h2>
                            <p class="description">Analiza el texto digitado para posteriormente clasificarlo según el 
                                lenguaje que se le añadio.
                            </p>
                            <button class="button2">
                                <a href="https://github.com/Edwing352/AnalizadorLexico.git">
                                    Ver más 
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay2"></span>
                            <div class="card-image">
                                <img src = "img/turismo.png" alt="imagen1" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Website Mazatlán</h2>
                            <p class="description">Sitio Web Turístico de la ciudad de Mazatlán</p>
                            <button class="button2">
                                <a href="https://github.com/Edwing352/TurismoMaz.git">
                                    Ver más 
                                </a>
                            </button>
                        </div>
                    </div>
                        
                </div>
            </div>  

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <form id="myForm" action="https://formsubmit.co/edwingrochin03052002@gmail.com" method="POST">
                      <input type="text" name="name" id="name" placeholder="Tú Nombre">
                      <input type="tel" name="phone" id="phone" placeholder="Número telefónico">
                      <input type="email" name="email" id="email" placeholder="Dirección de correo">
                      <input type="text" name="tema" id="tema" placeholder="Tema">
                      <textarea name="message" id="message" cols="30" rows="9" placeholder="Mensaje"></textarea>
                  
                      <div class= "content-btn">
                        <input class="btn" type="submit" value="Enviar Mensaje" onclick="validateForm(event)">
                     </div>
                        <input type="hidden" name="_next" value="https://edwing352.github.io/PortafolioWeb/">
                    </form>
                  </div>
                  
                <!-- Mapa -->
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Av. Prados del Sol #7815
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Celular: 669 230 0710
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: edwingrochin03052002@gamil.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
    </footer>
        <!--Swiper JS-->
        <script src="JS/swiper-bundle.min.js"></script>
        <!--Javascript-->
        <script src="JS/script.js"></script>
</body>

</html>